.carousel,
.carousel-item,
.carousel-inner {
	height: 100vh;
}

.carousel-item img {
	height: 100%;
	width: 100%;
}

.carousel-caption {
	top: 50%;
}

.carousel-caption > h1 {
	font-size: 2rem;
}

.carousel-caption > a {
	font-size: 1rem;
}

@media only screen and (min-width: 600px) {
	/* For tablets: */
	.carousel-caption > h1 {
		font-size: 3rem;
	}

	.carousel-caption > a {
		font-size: 2rem;
	}
}

@media only screen and (min-width: 768px) {
	/* For desktop: */
	.carousel-caption > h1 {
		font-size: 3.2rem;
	}

	.carousel-caption > a {
		font-size: 2.2rem;
	}
}
